﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\GameObject">
      <UniqueIdentifier>{716e69aa-6669-4b07-91a4-b6b4cdeba95e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics">
      <UniqueIdentifier>{e445fcb7-4df3-4a8c-9014-0b1fabc618a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\General">
      <UniqueIdentifier>{7df733cd-5391-4e2e-bdf5-b2d15c64ffc6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Audio">
      <UniqueIdentifier>{d06542b1-4369-48a6-9e4e-8414a166fa6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Controller">
      <UniqueIdentifier>{98029d5c-1683-4255-ab29-7e0e38d0ef29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Base">
      <UniqueIdentifier>{d5e414e9-f213-4e2b-85af-8fcfdcef641b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Permanent">
      <UniqueIdentifier>{a7762185-2dee-43b2-bf69-dafd091ae7a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent">
      <UniqueIdentifier>{70f5ba6a-d400-4d8f-977e-4f2fde1a4a43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent\Movable">
      <UniqueIdentifier>{506cdee1-3abd-4ed9-b0f0-25209ae31465}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent\Movable\BomberMan">
      <UniqueIdentifier>{e9e58c8b-fa69-46a1-af97-f4811fa914c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy">
      <UniqueIdentifier>{b85ac58c-1f8d-49c1-b224-b8ed64aff85e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy\Proxy">
      <UniqueIdentifier>{9ef2dd0d-2a13-4fcf-a79c-1051dcbbe655}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent\Movable\Others">
      <UniqueIdentifier>{3f90b1ef-a705-4a5b-a3ea-f939ac7c3004}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent\Bonuses">
      <UniqueIdentifier>{d5659014-473e-4621-88a7-134e5c9d742d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject\Non Permanent\Others">
      <UniqueIdentifier>{72a4739c-51b7-4e93-a3af-423e49c35187}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menus">
      <UniqueIdentifier>{4a09f66e-7cef-4dbf-8c1f-fc000ac9bf38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menus\MainMenu">
      <UniqueIdentifier>{e65ea465-755d-493f-9be3-6c1b48571b89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menus\GameMenu">
      <UniqueIdentifier>{8df51b16-498f-4e5b-8daf-5dd679bcc7ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menus\Base">
      <UniqueIdentifier>{1dacf883-6533-4e77-ac22-027a43895a24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Level">
      <UniqueIdentifier>{6dd5c3dc-c3d9-4fd9-b7ab-c4c84af7731e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Level\Board">
      <UniqueIdentifier>{c91eaa03-cdee-4398-8d57-828f9c98067f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menus\Pause Menu">
      <UniqueIdentifier>{1c9c6016-6748-40f8-84b8-cacec6ce1691}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menus\Levels Menu">
      <UniqueIdentifier>{001f9683-d91d-4f6b-a699-16fd6f808927}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Level\Board\AIMap">
      <UniqueIdentifier>{2688aa63-f5bd-434c-a54f-13cb8bd87fda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menus\InstructionPages">
      <UniqueIdentifier>{00cec62f-e328-43c2-86c5-8ddfa0437827}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Dynamite.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable\Others</Filter>
    </ClCompile>
    <ClCompile Include="AIEnemy.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="EnemyBoardProxy.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy\Proxy</Filter>
    </ClCompile>
    <ClCompile Include="Movable.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="GraphicWindow.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Controller.cpp">
      <Filter>Source Files\Controller</Filter>
    </ClCompile>
    <ClCompile Include="ControllerProxy.cpp">
      <Filter>Source Files\Controller</Filter>
    </ClCompile>
    <ClCompile Include="LevelBuilder.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="LevelFileException.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\GameObject\Base</Filter>
    </ClCompile>
    <ClCompile Include="BomberMan.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan</Filter>
    </ClCompile>
    <ClCompile Include="StoneWall.cpp">
      <Filter>Source Files\GameObject\Permanent</Filter>
    </ClCompile>
    <ClCompile Include="Teleport.cpp">
      <Filter>Source Files\GameObject\Permanent</Filter>
    </ClCompile>
    <ClCompile Include="ExplodingWall.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Others</Filter>
    </ClCompile>
    <ClCompile Include="Explosion.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Others</Filter>
    </ClCompile>
    <ClCompile Include="InstructionPage.cpp">
      <Filter>Source Files\Menus\InstructionPages</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Source Files\Menus\Base</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files\Menus\MainMenu</Filter>
    </ClCompile>
    <ClCompile Include="GameMenu.cpp">
      <Filter>Source Files\Menus\GameMenu</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files\Menus\Base</Filter>
    </ClCompile>
    <ClCompile Include="ControllerStateButton.cpp">
      <Filter>Source Files\Menus\Base</Filter>
    </ClCompile>
    <ClCompile Include="ControllerButton.cpp">
      <Filter>Source Files\Menus\Base</Filter>
    </ClCompile>
    <ClCompile Include="NumOfPlayersButton.cpp">
      <Filter>Source Files\Menus\GameMenu</Filter>
    </ClCompile>
    <ClCompile Include="NumOfEnemiesButton.cpp">
      <Filter>Source Files\Menus\GameMenu</Filter>
    </ClCompile>
    <ClCompile Include="GraphicObjectsManager.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="FlipPageButton.cpp">
      <Filter>Source Files\Menus\InstructionPages</Filter>
    </ClCompile>
    <ClCompile Include="GameClock.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="LevelProxy.cpp">
      <Filter>Source Files\Level</Filter>
    </ClCompile>
    <ClCompile Include="Board.cpp">
      <Filter>Source Files\Level\Board</Filter>
    </ClCompile>
    <ClCompile Include="BoardProxy.cpp">
      <Filter>Source Files\Level\Board</Filter>
    </ClCompile>
    <ClCompile Include="ExplosionsBoardProxy.cpp">
      <Filter>Source Files\Level\Board</Filter>
    </ClCompile>
    <ClCompile Include="FreeTile.cpp">
      <Filter>Source Files\GameObject\Permanent</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="BomberManProxy.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan</Filter>
    </ClCompile>
    <ClCompile Include="BoardBuffer.cpp">
      <Filter>Source Files\Level\Board</Filter>
    </ClCompile>
    <ClCompile Include="Posb.cpp">
      <Filter>Source Files\General</Filter>
    </ClCompile>
    <ClCompile Include="AIMap.cpp">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClCompile>
    <ClCompile Include="AgressiveEnemy.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="boardUtils.cpp">
      <Filter>Source Files\Level\Board</Filter>
    </ClCompile>
    <ClCompile Include="Bonus.cpp">
      <Filter>Source Files\GameObject\Non Permanent\Others</Filter>
    </ClCompile>
    <ClCompile Include="PauseMenu.cpp">
      <Filter>Source Files\Menus\Pause Menu</Filter>
    </ClCompile>
    <ClCompile Include="LevelsMenu.cpp">
      <Filter>Source Files\Menus\Levels Menu</Filter>
    </ClCompile>
    <ClCompile Include="LevelButton.cpp">
      <Filter>Source Files\Menus\Levels Menu</Filter>
    </ClCompile>
    <ClCompile Include="AudioManager.cpp">
      <Filter>Source Files\Audio</Filter>
    </ClCompile>
    <ClCompile Include="MusicButton.cpp">
      <Filter>Source Files\Menus\Base</Filter>
    </ClCompile>
    <ClCompile Include="LevelStatusBar.cpp">
      <Filter>Source Files\Level\Board</Filter>
    </ClCompile>
    <ClCompile Include="AIMapBFSProxy.cpp">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClCompile>
    <ClCompile Include="BFSVisitor.cpp">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClCompile>
    <ClCompile Include="Vertex.cpp">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClCompile>
    <ClCompile Include="returnButton.cpp">
      <Filter>Source Files\Menus\InstructionPages</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AIEnemy.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="Movable.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable</Filter>
    </ClInclude>
    <ClInclude Include="Dynamite.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable\Others</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Source Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="GraphicWindow.h">
      <Filter>Source Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Source Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Chronometer.h">
      <Filter>Source Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>Source Files\Controller</Filter>
    </ClInclude>
    <ClInclude Include="ControllerProxy.h">
      <Filter>Source Files\Controller</Filter>
    </ClInclude>
    <ClInclude Include="definitions.h">
      <Filter>Source Files\General</Filter>
    </ClInclude>
    <ClInclude Include="LevelBuilder.h">
      <Filter>Source Files\General</Filter>
    </ClInclude>
    <ClInclude Include="LevelFileException.h">
      <Filter>Source Files\General</Filter>
    </ClInclude>
    <ClInclude Include="Logger.h">
      <Filter>Source Files\General</Filter>
    </ClInclude>
    <ClInclude Include="BomberMan.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan</Filter>
    </ClInclude>
    <ClInclude Include="StoneWall.h">
      <Filter>Source Files\GameObject\Permanent</Filter>
    </ClInclude>
    <ClInclude Include="Teleport.h">
      <Filter>Source Files\GameObject\Permanent</Filter>
    </ClInclude>
    <ClInclude Include="ExplodingWall.h">
      <Filter>Source Files\GameObject\Non Permanent\Others</Filter>
    </ClInclude>
    <ClInclude Include="Explosion.h">
      <Filter>Source Files\GameObject\Non Permanent\Others</Filter>
    </ClInclude>
    <ClInclude Include="InstructionPage.h">
      <Filter>Source Files\Menus\InstructionPages</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Source Files\Menus\Base</Filter>
    </ClInclude>
    <ClInclude Include="GameMenu.h">
      <Filter>Source Files\Menus\GameMenu</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Source Files\Menus\MainMenu</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Source Files\Menus\Base</Filter>
    </ClInclude>
    <ClInclude Include="ControllerStateButton.h">
      <Filter>Source Files\Menus\Base</Filter>
    </ClInclude>
    <ClInclude Include="ControllerButton.h">
      <Filter>Source Files\Menus\Base</Filter>
    </ClInclude>
    <ClInclude Include="NumOfPlayersButton.h">
      <Filter>Source Files\Menus\GameMenu</Filter>
    </ClInclude>
    <ClInclude Include="NumOfEnemiesButton.h">
      <Filter>Source Files\Menus\GameMenu</Filter>
    </ClInclude>
    <ClInclude Include="GraphicObjectsManager.h">
      <Filter>Source Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="SpritesList.h">
      <Filter>Source Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="FlipPageButton.h">
      <Filter>Source Files\Menus\InstructionPages</Filter>
    </ClInclude>
    <ClInclude Include="GameClock.h">
      <Filter>Source Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Source Files\GameObject\Base</Filter>
    </ClInclude>
    <ClInclude Include="LevelProxy.h">
      <Filter>Source Files\Level</Filter>
    </ClInclude>
    <ClInclude Include="BoardProxy.h">
      <Filter>Source Files\Level\Board</Filter>
    </ClInclude>
    <ClInclude Include="ExplosionsBoardProxy.h">
      <Filter>Source Files\Level\Board</Filter>
    </ClInclude>
    <ClInclude Include="FreeTile.h">
      <Filter>Source Files\GameObject\Permanent</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Source Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="BomberManProxy.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan</Filter>
    </ClInclude>
    <ClInclude Include="Board.h">
      <Filter>Source Files\Level\Board</Filter>
    </ClInclude>
    <ClInclude Include="EnemyBoardProxy.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy\Proxy</Filter>
    </ClInclude>
    <ClInclude Include="BoardBuffer.h">
      <Filter>Source Files\Level\Board</Filter>
    </ClInclude>
    <ClInclude Include="Posb.h">
      <Filter>Source Files\General</Filter>
    </ClInclude>
    <ClInclude Include="AIMap.h">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClInclude>
    <ClInclude Include="AgressiveEnemy.h">
      <Filter>Source Files\GameObject\Non Permanent\Movable\BomberMan\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="boardUtils.h">
      <Filter>Source Files\Level\Board</Filter>
    </ClInclude>
    <ClInclude Include="Bonus.h">
      <Filter>Source Files\GameObject\Non Permanent\Others</Filter>
    </ClInclude>
    <ClInclude Include="PauseMenu.h">
      <Filter>Source Files\Menus\Pause Menu</Filter>
    </ClInclude>
    <ClInclude Include="LevelsMenu.h">
      <Filter>Source Files\Menus\Levels Menu</Filter>
    </ClInclude>
    <ClInclude Include="LevelButton.h">
      <Filter>Source Files\Menus\Levels Menu</Filter>
    </ClInclude>
    <ClInclude Include="AudioManager.h">
      <Filter>Source Files\Audio</Filter>
    </ClInclude>
    <ClInclude Include="MusicButton.h">
      <Filter>Source Files\Menus\Base</Filter>
    </ClInclude>
    <ClInclude Include="LevelStatusBar.h">
      <Filter>Source Files\Level\Board</Filter>
    </ClInclude>
    <ClInclude Include="AIMapBFSProxy.h">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClInclude>
    <ClInclude Include="BFSVisitor.h">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Source Files\Level\Board\AIMap</Filter>
    </ClInclude>
    <ClInclude Include="returnButton.h">
      <Filter>Source Files\Menus\InstructionPages</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\README.txt" />
    <Text Include="LevelBuilderBoardMatrix.txt" />
    <Text Include="NOTES.txt" />
    <Text Include="Questions.txt">
      <Filter>Source Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>